[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Silver.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 2 )

[node name="MainNarrative" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="NarrativeText" type="RichTextLabel" parent="."]
margin_left = 9.60193
margin_top = 14.3592
margin_right = 264.602
margin_bottom = 225.359
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.976471, 0.752941, 0.32549, 1 )
custom_colors/font_color_shadow = Color( 0.960784, 0.52549, 0.14902, 1 )
custom_constants/shadow_offset_x = 0
text = "THE MONEY GOD GROWS IMPATIENT!
MAKE THE MONEY GOD MORE MONEY! "
