(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cgabri\u005cDocuments\u005cGitHub\u005cGames\u005cSleeping Tree\u005cSleepingTree.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I854
aI32
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a[[1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I12
I9
I8
I53
I7
I0
I343
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2019
I12
I9
I8
I52
I51
I0
I343
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I129
aI107
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThe Sleeping Tree
p42
sg23
VStoryTitle
p43
sg25
g26
((I2019
I12
I9
I9
I26
I31
I0
I343
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2019
I12
I9
I8
I52
I51
I0
I343
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I129
aI247
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VGabriel Cornish
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2019
I12
I9
I9
I26
I20
I0
I343
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2019
I12
I9
I8
I52
I51
I0
I343
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F855.0
aF194.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou're in the Watch Tower of the Gods\u000a\u000a* You need to climb down so that you can investigate the noise.[[2]]\u000a* You need to stay in the tower so that you can maintain your post.[[3]]
p72
sg23
V1
p73
sg25
g26
((I2019
I12
I12
I9
I45
I24
I3
I346
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2019
I12
I9
I8
I53
I13
I0
I343
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1018.0
aF362.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou're in the Watch Tower of the Gods.\u000a\u000aYou stay in the tower and maintain your post. However, you don't find out what the noise was.\u000a\u000aYou need to return to the village so that you can watch the awakening. [[4]]
p87
sg23
V3
p88
sg25
g26
((I2019
I12
I12
I9
I55
I17
I3
I346
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2019
I12
I9
I8
I53
I27
I0
I343
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F687.0
aF362.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou're at the bottom of Watch Tower of the Gods.\u000a\u000aYou climb down and investigate the noise. However, your superior is not happy with you.\u000a\u000aYou need to return to the village so that you can watch the awakening. [[4]]
p102
sg23
V2
p103
sg25
g26
((I2019
I12
I12
I9
I55
I27
I3
I346
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2019
I12
I9
I8
I53
I27
I0
I343
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F854.0
aF526.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou're in the Village.\u000a\u000aYou return to the village and watch the awakening. However, you and everyone else is frozen in place when the awakening goes wrong. Also, the awoken God has locked its gaze upon you.\u000a\u000a* You need to break free so that you can help your family. [[5]]\u000a* You need to stay calm so that you don't draw more attention to yourself.[[6]]
p117
sg23
V4
p118
sg25
g26
((I2019
I12
I12
I13
I57
I20
I3
I346
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2019
I12
I9
I8
I53
I38
I0
I343
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F525.0
aF695.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou're in the village.\u000a\u000aYou break free and help your family. However, the Awoken God is moving towards you.\u000a\u000a* You need to run so that you avoid the Awoken God's plan for you. [[7]]\u000a* You need to stand your ground so that you can protect your village. [[8]]
p132
sg23
V5
p133
sg25
g26
((I2019
I12
I12
I10
I20
I49
I3
I346
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2019
I12
I9
I8
I54
I6
I0
I343
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1192.0
aF683.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VYou're in the village.\u000a\u000aYou stay calm and don't draw attention to yourself. However, you and everyone else are all of a sudden sucked into a beam of light.\u000a\u000a* You need to resist the beam so that you avoid being teleported. [[9]]\u000a* You need to relax so that you can see where it'll take you.[[10]]
p147
sg23
V6
p148
sg25
g26
((I2019
I12
I12
I10
I58
I49
I3
I346
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2019
I12
I9
I8
I54
I6
I0
I343
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F700.0
aF841.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou're in the village.\u000a\u000aYou stand your ground and protect your village. However, the Awoken God now only wants you.\u000a\u000aYou need to escape to the sleeping tree so that she can put the Awoken God back to sleep. [[11]]
p162
sg23
V8
p163
sg25
g26
((I2019
I12
I12
I10
I32
I12
I3
I346
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2019
I12
I9
I8
I54
I29
I0
I343
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F368.0
aF835.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou run and avoid the Awoken God's plan. However, you abandon the village frozen.\u000a\u000aYou're outside the village walls.\u000a\u000aYou need to go to the sleeping tree so that she can put the Awoken God back to sleep. [[11]]
p177
sg23
V7
p178
sg25
g26
((I2019
I12
I12
I13
I56
I31
I3
I346
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2019
I12
I9
I8
I54
I29
I0
I343
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1032.0
aF846.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou're in the village.\u000a\u000aYou resist the beam and avoid being teleported. However, you're all alone now, everyone else relaxed into it.\u000a\u000aYou need to seek guidance from the sleeping tree so that you can change things back to the way they were. [[12]]
p192
sg23
V9
p193
sg25
g26
((I2019
I12
I12
I11
I5
I39
I3
I346
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2019
I12
I9
I8
I54
I55
I0
I343
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1336.0
aF850.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou relax and see where it takes you. However, you don't go anywhere, it only fast forwards time.\u000a\u000aYou're in the village. \u000a\u000aYou need to seek guidance from the sleeping tree so that you can change things back to the way they were. [[12]]
p207
sg23
V10
p208
sg25
g26
((I2019
I12
I12
I13
I55
I0
I3
I346
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2019
I12
I9
I8
I54
I55
I0
I343
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F526.0
aF1022.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou're at the sleeping tree.\u000a\u000aYou go to the sleeping tree and she puts the Awoken God back to sleep. However, you're affected too. The sleep spell is so powerful it puts everyone to sleep as well and when you awake there's no way of knowing how much time has passed.\u000a\u000aYou need to cancel all awakenings so that this never happens again. [[13]]
p222
sg23
V11
p223
sg25
g26
((I2019
I12
I12
I13
I54
I7
I3
I346
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2019
I12
I9
I8
I55
I8
I0
I343
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1193.0
aF1031.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou're at the sleeping tree.\u000a\u000aYou seek guidance from the sleeping tree who helps you change things back to the way they were. However, you have to go back in time and that means everything will eventually repeat itself.\u000a\u000aYou need to cancel all awakenings so that this never happens again. [[13]]
p237
sg23
V12
p238
sg25
g26
((I2019
I12
I12
I13
I52
I47
I3
I346
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2019
I12
I9
I8
I55
I33
I0
I343
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F867.0
aF1268.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou're at the village.\u000a\u000aYou cancel all awakenings so that these events never happen again. However, you and your village will no longer receive prosperity from the village God. Also, winter is about to begin.\u000a\u000a* You need to find another village God so that the village can be prosperous. [[14]]\u000a* You need to avoid Gods so that the village can learn to be independent. [[15]]
p252
sg23
V13
p253
sg25
g26
((I2019
I12
I12
I14
I10
I57
I3
I346
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2019
I12
I9
I8
I56
I7
I0
I343
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1060.0
aF1437.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYour at the village.\u000a\u000aYou avoid the Gods so that the village becomes independent. However, you and your village endure hardship for many years to come.\u000a\u000aYou need to return to the Tower of the Gods so that you can continue your duties. [[16]]
p267
sg23
V15
p268
sg25
g26
((I2019
I12
I12
I14
I33
I12
I3
I346
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2019
I12
I9
I8
I56
I48
I0
I343
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F682.0
aF1436.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou're in the desert.\u000a\u000aYou find another God and your village has prosperity again. However, you can't know for sure if another awakening will go wrong again.\u000a\u000aYou need to return to the Tower of the Gods so that you can continue your duties. [[16]]
p282
sg23
V14
p283
sg25
g26
((I2019
I12
I12
I14
I33
I0
I3
I346
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2019
I12
I9
I8
I56
I48
I0
I343
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F861.0
aF1621.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VYou're at the Tower of the Gods.\u000a\u000aYou return to the Tower of the Gods to resume your duties. However, you leave the village behind in their time of great change.\u000a\u000a* You need to stay at your post so that you can fulfill your duties. [[17]]\u000a* You need to leave your post so that you can support the village. [[18]]
p297
sg23
V16
p298
sg25
g26
((I2019
I12
I12
I14
I32
I22
I3
I346
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2019
I12
I9
I8
I57
I4
I0
I343
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F670.0
aF1770.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VYou stay at your post and fulfill your duties.
p312
sg23
V17
p313
sg25
g26
((I2019
I12
I12
I14
I35
I40
I3
I346
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2019
I12
I9
I8
I57
I28
I0
I343
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1050.0
aF1766.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VYou leave your post and return to support and be a part of your village.
p327
sg23
V18
p328
sg25
g26
((I2019
I12
I12
I14
I36
I19
I3
I346
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2019
I12
I9
I8
I57
I38
I0
I343
I0
tp334
(dp335
tp336
Rp337
sbsasS'scale'
p338
I1
sS'snapping'
p339
I00
ss.