[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main Menu/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/background.png" type="Texture" id=2]
[ext_resource path="res://sprites/ground.png" type="Texture" id=3]
[ext_resource path="res://Human.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Silver.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Main Menu/TitleAnim.gd" type="Script" id=6]
[ext_resource path="res://Main Menu/TextFade.gd" type="Script" id=7]
[ext_resource path="res://RainParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Well.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 57
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 27.7767, 29.0, 30.0, 29.0, 28.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 19
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.513726 ), Color( 1, 1, 1, 0.380392 ), Color( 1, 1, 1, 0.513726 ), Color( 1, 1, 1, 0.819608 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 19
font_data = ExtResource( 5 )

[node name="Main Menu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 133.6, 49.517 ],
"_edit_vertical_guides_": [ 71.5908, 189.538 ]
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Ground" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Human" parent="." instance=ExtResource( 4 )]
position = Vector2( 56.0582, 127.405 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 145.865
margin_top = 30.0
margin_right = 236.865
margin_bottom = 110.777
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.32549, 0.309804, 0.329412, 1 )
text = "DRINK"

[node name="TitleAnim" type="AnimationPlayer" parent="Title"]
playback_speed = 0.35
anims/default = SubResource( 2 )
script = ExtResource( 6 )

[node name="Click" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 1, 1, 0.764706 )
margin_left = 169.906
margin_top = 66.6551
margin_right = 209.906
margin_bottom = 106.655
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.513726, 0.6, 0.560784, 1 )
text = "(CLICK)"

[node name="TextFade" type="AnimationPlayer" parent="Click"]
playback_speed = 0.25
anims/fading = SubResource( 4 )
script = ExtResource( 7 )

[node name="RainParticles" parent="." instance=ExtResource( 8 )]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 193.803, -2.72449 )
amount = 20
lifetime = 1.13
emission_shape = 1
emission_sphere_radius = 40.0
spread = 180.0
flatness = 0.66
gravity = Vector2( 0, 101.7 )
linear_accel = 46.46
scale_amount = 1.5
scale_amount_random = 1.0
color = Color( 0.937255, 0.623529, 0.623529, 1 )

[node name="Well" parent="CPUParticles2D2" instance=ExtResource( 9 )]
position = Vector2( -4.63293, 121.846 )

[node name="gabrielcornish" type="RichTextLabel" parent="."]
margin_left = 170.676
margin_top = 175.035
margin_right = 272.676
margin_bottom = 215.035
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.513726, 0.6, 0.560784, 1 )
custom_colors/font_color_shadow = Color( 0.937255, 0.623529, 0.623529, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "@gabrielcornish"
