[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Silver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main Menu/Setup.gd" type="Script" id=3]
[ext_resource path="res://RainParticles.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 2 )

[node name="Opening Narrative" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 64.0412, 128.3 ],
"_edit_vertical_guides_": [ 85.2283, 170.173 ]
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Setup" type="RichTextLabel" parent="."]
margin_left = 55.6926
margin_top = 63.9913
margin_right = 226.693
margin_bottom = 134.991
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.32549, 0.309804, 0.329412, 1 )
text = "THE END OF THE RAIN YEAR IS UPON YOU... IT WILL NOT RETURN FOR 100 YEARS."
script = ExtResource( 3 )

[node name="RainParticles" parent="." instance=ExtResource( 4 )]
position = Vector2( 40.5159, 9.93036 )

[node name="RainParticles2" parent="." instance=ExtResource( 4 )]
position = Vector2( 206.551, 9.93037 )

[node name="RainParticles3" parent="." instance=ExtResource( 4 )]
position = Vector2( 126.711, 7.94429 )
