# Made using Asset Forge (2.0 preview-1a)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:Coconut;color:RGBA(0.518, 0.420, 0.333, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Oak_Leaves;color:RGBA(0.322, 0.541, 0.157, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Palm;color:RGBA(0.545, 0.435, 0.278, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Sand_-_Bright;color:RGBA(0.969, 0.918, 0.792, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Starfish;color:RGBA(0.882, 0.592, 0.510, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Water;color:RGBA(0.200, 0.588, 0.820, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Light;color:RGBA(0.737, 0.631, 0.463, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Rock;color:RGBA(0.631, 0.624, 0.612, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Burlap;color:RGBA(0.769, 0.694, 0.569, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Grass;color:RGBA(0.133, 0.545, 0.133, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Dirt;color:RGBA(0.769, 0.686, 0.561, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey_-_Light;color:RGBA(0.620, 0.604, 0.580, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey;color:RGBA(0.526, 0.514, 0.475, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey_-_Dark;color:RGBA(0.416, 0.400, 0.384, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Shell_-_Faded;color:RGBA(0.855, 0.777, 0.714, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Shell_-_Faded_-_Lighter;color:RGBA(0.906, 0.863, 0.828, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Grey_-_40;color:RGBA(0.400, 0.400, 0.400, 1.000);shader:Standard;valueA:0.5;valueB:0;]

:models

[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(-2.7500, -0.7000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Tree_Palm_3;position:(-1.0000, 0.4000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Coconut+Wood_Palm;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Treasure_Chest;position:(-2.8000, 0.0000, -2.6000);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Iron_Grey_-_Light+Iron_Grey+Wood_Dark+Iron_Grey_-_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Starfish_1;position:(3.0000, 0.5000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Starfish;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Shell_1;position:(3.4000, 0.5000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Shell_-_Faded+Shell_-_Faded_-_Lighter;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Starfish_2;position:(-0.8000, 0.2000, -1.9000);rotation:(15.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Starfish;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_1;position:(-4.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_3;position:(8.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(-4.1000, 0.0000, -9.3000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Corner_Inner_2x2_Top;position:(6.8000, 5.3000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Hill_Base_Top_Joined_Gentle;position:(6.8000, 5.3000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock+Grass;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Hill_Base_Top_Joined_Gentle;position:(6.8000, 5.3000, -6.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock+Grass;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Corner_Outer_2x2_Top;position:(-5.1000, 5.3000, -8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_3;position:(-3.0000, 0.1000, -10.0000);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Floor;position:(3.0368, 0.5000, -3.0974);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2800, 1.0000, 2.5160);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(6.7952, 5.0000, -0.1812);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 1.3000, 3.2200);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Rock_2;position:(7.6260, 1.5360, -1.9202);rotation:(0.0000, 165.0000, 0.0000);scale:(2.9603, 2.2440, 12.7108);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Rock_2;position:(-3.8740, 1.7360, -9.4202);rotation:(0.0000, 165.0000, 0.0000);scale:(2.9603, 2.2440, 12.7109);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Rock_2;position:(7.7260, 2.1360, -5.6374);rotation:(0.0000, 30.0000, 0.0000);scale:(2.5302, 2.0400, 8.4177);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Camp_Lean_To;position:(0.2000, 0.3000, -6.2000);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light+Grey_-_40+Dirt;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Camp_Campfire;position:(1.3000, 0.3000, -4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light+Grey_-_40+Dirt;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(8.1000, 0.0000, -4.6000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_End;position:(6.6000, 5.3000, -6.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Light+Wood_Dark+Grass+Dirt+Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(1.7147, 5.3000, -6.1915);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(0.7853, 5.3000, -6.1745);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(-0.2441, 5.3000, -6.1575);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Floor;position:(1.4740, 0.5000, -6.4674);rotation:(0.0000, 270.0000, 0.0000);scale:(5.7000, 1.0000, 11.9808);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_End;position:(-3.2000, 5.3000, -7.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Light+Wood_Dark+Grass+Dirt+Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Corner_Outer_2x2_Top;position:(-4.5000, 5.3000, -6.7570);rotation:(0.0000, 225.0000, 0.0000);scale:(1.1500, 1.0000, 1.1500);group:;locked:False;hidden:False;materials:Grass+Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(-3.7575, 5.1000, -6.0812);rotation:(0.0000, 285.0000, 0.0000);scale:(0.7786, 1.3000, 2.0183);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Grass_Floor;position:(-4.9800, 6.3000, -6.7400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5600, 1.0000, 2.7200);group:;locked:False;hidden:False;materials:Grass;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(6.8952, 5.0400, -4.1812);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 1.5600, 3.2200);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Hill_Gentle_Top;position:(-4.0800, 1.6000, -8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:Rock+Grass;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Hill_Gentle_Top;position:(5.4440, 1.6000, -8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, -1.4400);group:;locked:False;hidden:False;materials:Rock+Grass;]
[name:;collection:modular_terrain_collection;type:Mountain_1;position:(2.5000, -4.6000, -10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(1.3952, 1.3000, -9.1812);rotation:(0.0000, 255.0000, 0.0000);scale:(0.8000, 1.3000, 3.2200);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(3.4952, 1.6000, -9.0812);rotation:(0.0000, 105.0000, 0.0000);scale:(0.8000, 1.3000, 3.2200);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Rock_2;position:(5.3260, -1.8640, -10.6202);rotation:(0.0000, 210.0000, 0.0000);scale:(2.9603, 2.2440, 12.7110);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(-0.1048, 1.2000, -8.9812);rotation:(0.0000, 105.0000, 0.0000);scale:(0.8000, 1.3000, 3.2200);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_3;position:(-1.0000, -3.4000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_2;position:(4.8952, 1.6000, -8.8812);rotation:(0.0000, 240.0000, 0.0000);scale:(0.8000, 1.3000, 3.2200);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Grass_Floor;position:(1.6000, 2.8000, -12.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(6.8000, 1.0000, 6.3000);group:;locked:False;hidden:False;materials:Grass;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(3.6000, 5.3000, -6.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(2.6441, 5.3000, -6.2085);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Mountain_3;position:(7.6000, 0.0000, -8.3000);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Cliff_Terrain_Corner_Inner_2x2_Top;position:(7.0600, 5.3000, -8.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.4800);group:;locked:False;hidden:False;materials:Grass+Rock;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Tree_Palm_2;position:(5.0000, 2.8000, -9.4000);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Coconut+Oak_Leaves+Wood_Palm;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Camp_Sitting_Log;position:(2.0000, 0.1000, -5.9000);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Floor;position:(6.0750, 0.5000, -3.4424);rotation:(0.0000, 0.0000, 0.0000);scale:(4.7500, 1.0000, 11.9808);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Tree_Palm_2;position:(1.8000, 3.4000, -9.7000);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Coconut+Oak_Leaves+Wood_Palm;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(-3.9000, 0.0000, -5.6000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(-1.2450, -0.7000, 2.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 4.2900);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Corner_Outer_2x2;position:(2.4000, 0.0000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Corner_Inner_4x4;position:(0.4000, 0.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Corner_Outer_2x2;position:(-3.6000, 0.0000, -2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Curve;position:(-1.1900, -0.7000, 1.2100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.5400, 1.0000, 1.8200);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(0.1624, -0.7000, 3.7500);rotation:(0.0000, 90.0000, 0.0000);scale:(3.5001, 1.0000, 7.5073);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Corner_Outer_2x2;position:(-0.6420, 0.0000, 20.9419);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Corner_Inner_4x4;position:(3.3580, 0.0000, 18.9419);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Beach_Terrain_Sand_Corner_Outer_2x2;position:(5.3580, 0.0000, 14.9419);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sand_-_Bright;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Curve;position:(1.6480, -0.7000, 17.3519);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5400, 1.0000, 1.8200);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(-0.7920, -0.7000, 18.7043);rotation:(0.0000, 0.0000, 0.0000);scale:(3.5001, 1.0000, 7.5074);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Mountain_1;position:(5.8000, 0.0000, 2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_1;position:(8.8000, 0.0000, 6.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_1;position:(7.1297, 0.0000, 16.2204);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Tree_Palm_1;position:(3.0000, 0.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Coconut+Wood_Palm;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Tree_Palm_3;position:(-4.8000, 6.5000, -8.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Coconut+Wood_Palm;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(7.1000, 0.0000, 11.4000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Tree_Palm_3;position:(0.0000, 0.1000, 20.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Coconut+Wood_Palm;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(-0.6075, 0.0000, 24.4000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.1250, 1.0000, 1.3750);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(3.9556, 0.0000, 24.3182);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_1;position:(7.7278, 0.0000, 21.1845);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(-11.7370, 0.0000, 20.2291);rotation:(0.0000, 255.0000, 0.0000);scale:(1.1250, 1.0000, 1.3750);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_4;position:(-8.4526, 0.0000, 23.3979);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Mountain_1;position:(-3.5694, 0.0000, 23.8494);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(-23.2818, -7.2800, -4.9451);rotation:(0.0000, 90.0000, 0.0000);scale:(20.7903, 10.4000, 42.9236);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight;position:(-0.6000, -0.1000, -0.2000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:Wood_Light+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight;position:(-1.3000, -0.1000, 0.5000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:Wood_Light+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Steps;position:(0.1000, 0.0000, -0.9000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Light+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight_Supports;position:(-0.8793, -0.3000, 0.0086);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight_Supports;position:(-1.7793, -0.3000, 1.0086);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight;position:(1.4870, -0.1000, 18.2990);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2 (copy);locked:False;hidden:False;materials:Wood_Light+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight;position:(0.9920, -0.1000, 17.4416);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2 (copy);locked:False;hidden:False;materials:Wood_Light+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Steps;position:(1.9819, 0.0000, 19.1563);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Light+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight_Supports;position:(1.3578, -0.3000, 17.9752);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Beach_Prop_Docks_Straight_Supports;position:(0.6248, -0.3000, 16.8470);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(-19.1297, -83.3280, 13.8699);rotation:(0.0000, 0.0000, 0.0000);scale:(51.9756, 119.0400, 17.1125);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_1;position:(5.0000, 0.0000, 15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_1;position:(6.2000, 0.0000, 8.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_1;position:(5.5000, 0.0000, 14.0683);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.3000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_1;position:(4.0000, 0.0000, 4.9756);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:Rock;]
[name:;collection:modular_terrain_collection;type:Shared_Prop_Boulder_1;position:(-1.5000, 0.0000, 21.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Rock;]
