[gd_scene load_steps=8 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Beach.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Textures/spyro_skybox_3.png" type="Texture" id=4]
[ext_resource path="res://Fire.tscn" type="PackedScene" id=5]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_orientation = Basis( 0.652437, 0, 0.757843, 0, 1, 0, -0.757843, 0, 0.652437 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 2.33
auto_exposure_enabled = true
auto_exposure_max_luma = 5.0
glow_enabled = true

[node name="SpaceWorld" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8078, 5.75898, -10.4254 )

[node name="Beach" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Fire" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4116, -0.681362, -12.77 )
