[gd_scene load_steps=8 format=2]

[ext_resource path="res://backgroundAsset 23.png" type="Texture" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paddle/Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://BoundaryWalls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Square/Square.tscn" type="PackedScene" id=6]
[ext_resource path="res://FX/Juhani Junkala [Retro Game Music Pack] Level 1.wav" type="AudioStream" id=7]

[node name="MainGame" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 420, 360 )

[node name="Paddle" parent="." instance=ExtResource( 3 )]
position = Vector2( 470, 520 )

[node name="BoundaryWalls" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 5 )

[node name="Square" parent="." instance=ExtResource( 6 )]
position = Vector2( 40, 80 )

[node name="Square2" parent="." instance=ExtResource( 6 )]
position = Vector2( 540, 160 )

[node name="Square11" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 160 )

[node name="Square12" parent="." instance=ExtResource( 6 )]
position = Vector2( 680, 160 )

[node name="Square3" parent="." instance=ExtResource( 6 )]
position = Vector2( 380, 160 )

[node name="Square4" parent="." instance=ExtResource( 6 )]
position = Vector2( 210, 160 )

[node name="Square5" parent="." instance=ExtResource( 6 )]
position = Vector2( 40, 160 )

[node name="Square6" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 80 )

[node name="Square7" parent="." instance=ExtResource( 6 )]
position = Vector2( 680, 80 )

[node name="Square8" parent="." instance=ExtResource( 6 )]
position = Vector2( 540, 80 )

[node name="Square9" parent="." instance=ExtResource( 6 )]
position = Vector2( 380, 80 )

[node name="Square10" parent="." instance=ExtResource( 6 )]
position = Vector2( 210, 80 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true
