[gd_scene format=2]

[node name="RainParticles" type="CPUParticles2D"]
position = Vector2( 71.8585, -2.72449 )
amount = 20
lifetime = 1.13
emission_shape = 1
emission_sphere_radius = 40.0
spread = 180.0
flatness = 0.66
gravity = Vector2( 0, 101.7 )
linear_accel = 46.46
scale_amount = 1.5
scale_amount_random = 1.0
color = Color( 0.937255, 0.623529, 0.623529, 1 )
