; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Diag_Game"
run/main_scene="res://Main_Game.tscn"
config/icon="res://icon.png"

[autoload]

MSG="*res://addons/MSG_System/MSG_Parser.tscn"
MSG_Options="*res://addons/MSG_System/MSG_Options.tscn"
MSG_Bubble="*res://addons/MSG_System/MSG_Bubble.tscn"
MSG_Box="*res://addons/MSG_System/MSG_Box.tscn"
G="*res://addons/DiagManager.gd"

[input]

dialogue_next={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
