[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bobbing.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0 ]
}

[node name="Bobbing" type="AnimationPlayer"]
anims/default = SubResource( 1 )
script = ExtResource( 1 )
