[gd_scene load_steps=7 format=2]

[ext_resource path="res://Rollable.gd" type="Script" id=1]
[ext_resource path="res://sprites/mid.png" type="Texture" id=2]
[ext_resource path="res://AnimationPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bobbing.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.7131, 14.9441 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( -2, 27, 67, 22 )

[node name="Rollable" type="Area2D"]
rotation = -0.0827703
script = ExtResource( 1 )
collect_level = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -1.3986, -0.174828 )
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 2 )
hframes = 4

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="Bobbing" parent="." instance=ExtResource( 4 )]
[connection signal="area_entered" from="." to="." method="_on_Rollable_area_entered"]
