[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rollable.gd" type="Script" id=1]
[ext_resource path="res://sprites/0x72_DungeonTilesetII_v1.2.png" type="Texture" id=2]
[ext_resource path="res://MonsterAnimationPlayer.gd" type="Script" id=3]
[ext_resource path="res://Bobbing.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.1396, 39.648 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 18.28, 368.493, 124.537, 35.9242 )

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Rollable" type="Area2D"]
script = ExtResource( 1 )
collect_level = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.699295, 0.174824 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 4.19582, -1.74825 )
scale = Vector2( 3, 3 )
texture = SubResource( 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D/Sprite"]
anims/default = SubResource( 3 )
script = ExtResource( 3 )

[node name="Bobbing" parent="." instance=ExtResource( 4 )]
[connection signal="area_entered" from="." to="." method="_on_Rollable_area_entered"]
