[gd_scene load_steps=6 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SquareRuneTwo.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SquareRuneTwoAlt.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "alt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.0798, 16.0881 )

[node name="SquareRuneTwo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 15.9217, 15.9217 )
shape = SubResource( 2 )
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
