[gd_scene load_steps=8 format=2]

[ext_resource path="res://LevelOne.gd" type="Script" id=1]
[ext_resource path="res://CPUParticles2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Talker.tscn" type="PackedScene" id=4]
[ext_resource path="res://vertical_goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://horizontal_goal.tscn" type="PackedScene" id=7]

[node name="LevelTwo" type="Node2D"]
script = ExtResource( 1 )
score_to_pass = 2
next_level = "LevelThree.tscn"

[node name="Node" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Talker" parent="." instance=ExtResource( 4 )]
position = Vector2( 374.896, 141.113 )
animStart = "secondBubble"

[node name="vertical_goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 800, 609.19 )

[node name="Player" parent="." instance=ExtResource( 6 )]
horizontal = true

[node name="Player2" parent="." instance=ExtResource( 6 )]
position = Vector2( 800, 93.493 )

[node name="horizontal_goal" parent="." instance=ExtResource( 7 )]
position = Vector2( 1090.64, 360 )
