::Diag
You're pacing back and forth in your bedroom, when your roommate kicks in your door.

>GINA
Is it time to panic yet!?

>GINA
Because I'm in full blown panic mode!

>YOU
Don't worry. It's not that bad. Everything is under-

Your other roommate walks into your room rubbing the nap from his eyes. He takes a bite of cold pizza.

>ZAG
Hey you know that robot you built???

>ZAG
Well it just punched a hole through our wall. It's roaming the dorm hall now.

>GINA
Oh no! It's going to start trashing everyone's dorms! Where's my inhaler?

>ZAG
Trash dorms? I thought it was designed to clean them.

>YOU
I may have taken some shortcuts with its programming.

>ZAG
Aww man! Does this mean we have to clean up after it now?

>YOU
Everything's going to be fine. GINA, can I use your laptop?

>GINA
No way! I saw what happened to your last one. Look! It's still by the fire extinguisher, fried to a crisp.

>YOU
Well, I can't shut off the robot without a laptop! And the only other option is to wait until it's batteries run out.

>ZAG
Whoa! That could be a while. I wonder how many walls the robot can punch through? It looks strong.

>ZAG
What are you going to do?

[[Sacrafice GINA's new laptop to shut down the robot|2]] or [[Wait until it runs out of batteries|3]]?

::Diag2
You snatch GINA's laptop and begin typing furiously...

The processing power required to remotely shut down the robot fries GINA's laptop to a crisp.

GINA glares at you through her smoking laptop.

>GINA
...You destroyed my brand new laptop.

>ZAG
Look on the bright side. The robot's no longer destroying dorms.

>GINA
...You destroyed my brand new laptop.

>YOU
For what it's worth... I'm really, really sorry.

>GINA
The robot caused a huge mess. We need to clean all this up before the dean finds out what happened.

>ZAG
Good idea. I'll go find some brooms.

[[You help clean everything up so that the dean doesn't find out what happened.|4]]


::Diag3
You wait for the deranged robot to run out of batteries. You hear mayhem outside your dorm room.

When things finally settle down you step out of your dorm to see the damage...

>GINA
Wow!

>ZAG
Our dorm hall looks like an apocolypse movie.

>YOU
We'll need some movie posters to cover up the holes in the wall.

>GINA
This is bad. This is really really bad.

>ZAG
On the bright side, you still have your laptop.

>GINA
Right...

>GINA
The robot caused a lot of damage. We need to clean all this up before the dean finds out what happened. Or else we're in big trouble.

>ZAG
Good idea. I'll go find some brooms.

[[You help clean and repair everything so that the dean doesn't find out what happened.|4]]
