::StoryTitle
DISASTER DORM!

:: StoryData
{
        "ifid": "DE1033DB-1A81-4DB4-9AE6-4AD8ABA3AB52"
}

:: StoryInterface
<div id="passages"></div>

::Start [main]
<div class="grid-container">
  <div class="content">
    <div class="animated zoomInDown"><img class="animated infinite tada delay-2s slower" data-passage="title"></div><br>
    <a data-passage="1" class="link-internal link-image"><img class="animated infinite bounce slow" data-passage="playbuttonexport"></a>
  </div>
</div>


:: 1

<<run RunDialogue("Diag")>>

:: 2


<<run RunDialogue("Diag2")>>

:: 3


<<run RunDialogue("Diag3")>>


:: 4
However, in the process you discover the AI Robot uploaded its brain to the school servers.

-You need to uninstall the brain so that it doesn't destroy the school.[[5]]
-You need to keep the brain installed so that it doesn't wipe everyone's grades.[[6]]

:: 5_bad
However, everyone's grades are lost forever.

- You need to write a virus so that you can get rid of the AI Brain. [[7]]

:: 6
However, the AI brain is cloning itself to all campus computers.

- You need to write a virus so that you can get rid of the AI Brain. [[7]]

:: 7
However, the virus spreads to the whole school system and starts eating people's homework.

- You need to destroy your virus so that innocent homeworks are saved.[[8]]
- You need to keep the virus up so that the semester is cancelled.[[9]]

:: 8
However, you're found out as the person behind all of this chaos.

- You need to explain yourself so that you don't get expelled.[[10]]

:: 9
However, people are devistated all their hardwork has gone missing.

- You need to explain yourself so that you don't get expelled.[[10]]

:: 10
However, your punishement is to be the dorm janitor for the remainder of the semester.

- You need to create an AI robot so that it can do your Janitor job. [[11]]
- You need to do the job by hand so that you don't risk another incident. [[12]]

:: 11
However, when you build the improved AI Robot it tells you, "I remember you and I remember everything."

:: 12
However, when you realize how much work cleaning a dorm is...you short circuit and think about trashing everything.
